; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mikalhart/TinyGPSPlus@^1.0.2
	paulstoffregen/AltSoftSerial@^1.4
	slashdevin/NeoSWSerial@^3.0.5
	paulstoffregen/Time@^1.6.1

[env:TX]
src_filter = +<*> -<mainRX.cpp>
upload_port = /dev/cu.usbmodem1101

[env:RX]
src_filter = +<*> -<mainTX.cpp>
upload_port = /dev/cu.usbmodem1201
